			     ━━━━━━━
				  数据
				 库系统
			     ━━━━━━━


Table of Contents
─────────────────

1 数据库系统
.. 1.1 数据库模式
..... 1.1.1 相关概念
..... 1.1.2 三级模式
..... 1.1.3 两级独立性
.. 1.2 数据模型
..... 1.2.1 数据模型的分类
..... 1.2.2 关系模型
.. 1.3 数据库访问接口
.. 1.4 数据库的控制功能
..... 1.4.1 并发控制
..... 1.4.2 数据库性能优化
..... 1.4.3 数据库的完整性
..... 1.4.4 数据库的安全性
..... 1.4.5 备份与恢复技术
..... 1.4.6 数据中心的建设
.. 1.5 数据库设计与建模
..... 1.5.1 数据库的设计阶段
..... 1.5.2 实体联系模型
.. 1.6 分布式数据库系统
..... 1.6.1 分布式数据库概述
..... 1.6.2 数据分片
..... 1.6.3 分布式数据库查询优化
.. 1.7 数据仓库技术
..... 1.7.1 联机分析处理
..... 1.7.2 数据仓库概述
..... 1.7.3 数据仓库的设计方法
.. 1.8 数据挖掘技术
..... 1.8.1 数据挖掘概述
..... 1.8.2 常用技术与方法
..... 1.8.3 数据挖掘技术的应用


1 数据库系统
════════════

1.1 数据库模式
───────

1.1.1 相关概念
╌╌╌╌╌╌╌╌╌╌╌╌╌╌

◊ 1.1.1.1 数据库

  长期存储在计算机内的，组织的可共享的数据集合


◊ 1.1.1.2 数据库系统

  在计算机信息系统中引入数据库后的系统


◊ 1.1.1.3 数据库的组成

  数据库 数据库管理系统 应用系统 数据库管理员 用户


1.1.2 三级模式
╌╌╌╌╌╌╌╌╌╌╌╌╌╌

◊ 1.1.2.1 外模式

  • 描述用户看到的那部分数据的逻辑结构，是数据库用户的数据视图，是与某一
    位应用有关的数据的逻辑表示
  • 一个数据库有多个外模式，一个应用程序只能使用一个外模式


◊ 1.1.2.2 概念模式

  • 是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图，
    用以描述现实世界中的实体及其性质与联系，定义记录，数据项，数据的完整
    性约束条件及记录之间的联系
  • 一个数据库只有一个概念模式


◊ 1.1.2.3 内模式

  • 内模式对应于物理级数据库，是数据物理结构和存储方式的描述，是数据在数
    据库内部的表示方式
  • 一个数据库只有一个概念模式


◊ 1.1.2.4 图示分析


  • 模式是数据库中心与关键
  • 内模式依赖于模式，独立于外模式和存储设备
  • 外模式面向具体应用，独立于内模式和存储设备
  • 应用依赖于外模式，独立于模式和内模式


1.1.3 两级独立性
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

◊ 1.1.3.1 物理独立性

  用户的应用程序与存储在磁盘上的数据库中的数据是相互独立的


◊ 1.1.3.2 逻辑独立性

  用户的应用程序与数据中的逻辑结构是夏互独立的


◊ 1.1.3.3 转换

  三个抽象级别之间通过两级映射(外模式/模式映射 模式/内模式映射)进行相互
  转换


1.2 数据模型
──────

  数据模型描述的内容包括数据结构 数据操作 数据约束


1.2.1 数据模型的分类
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

◊ 1.2.1.1 概念数据模型

  实体联系模型 E-R


◊ 1.2.1.2 基本数据类型

  结构数据模型


  ◊ 1.2.1.2.1 层次模型

    树形结构作为数据的组织方式 – IMS 已被淘汰


  ◊ 1.2.1.2.2 网状模型

    用有向图表示实体类型和实体之间的联系查询效率高，编写应用程序复杂


  ◊ 1.2.1.2.3 关系模型

    用表格结构表达实体集，用外键表示实体之间的联系oracle DB2 sqlserver
    sybase mysql


  ◊ 1.2.1.2.4 面向对象模型

    用面向对象的观点描述现实世界实体的逻辑组织，对象之间的限制和联系等的
    模型objectStore versant-Developer ObjectVivity


1.2.2 关系模型
╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  R(A1,A2,…..An)


◊ 1.2.2.1 关系运算

  ◊ 1.2.2.1.1 并

    R∪S≡{t|t∈R∨t∈S}


  ◊ 1.2.2.1.2 差

    R-S≡{t|t∈R∧t∉S}


  ◊ 1.2.2.1.3 交

    R∩S≡{t|t∈R∧t∈S}


  ◊ 1.2.2.1.4 笛卡尔积

    RxS≡{t|t=<tr,ts>∧tᵣ∈R∧tˢ∈S}


  ◊ 1.2.2.1.5 投影

    πA(R) = {t[A]t∈R}


  ◊ 1.2.2.1.6 选择

    δF(R) = {t|t∈R∧F(t)=true}


  ◊ 1.2.2.1.7 θ连接


  ◊ 1.2.2.1.8 除

    R÷S = π,2,…r-s(R)-π1,2,…,r-s((π1,2,…,r-s(R)xS)-R)


◊ 1.2.2.2 元组运算


◊ 1.2.2.3 规范化理论

  ◊ 1.2.2.3.1 可能的存储异常问题

    ◊ 1.2.2.3.1.1 数据冗余


    ◊ 1.2.2.3.1.2 修改异常


    ◊ 1.2.2.3.1.3 插入异常


    ◊ 1.2.2.3.1.4 删除异常


  ◊ 1.2.2.3.2 函数依赖与键


  ◊ 1.2.2.3.3 范式

    ◊ 1.2.2.3.3.1 第一范式

      当且仅当所有属性只包含原子值


    ◊ 1.2.2.3.3.2 第二范式

      当且仅当关系模式R满足1NF，且每个非键属性完全依赖于候选键时


    ◊ 1.2.2.3.3.3 第三范式


    ◊ 1.2.2.3.3.4 BCNF


    ◊ 1.2.2.3.3.5 第四范式


  ◊ 1.2.2.3.4 关系模式分解


1.3 数据库访问接口
─────────


1.4 数据库的控制功能
──────────

1.4.1 并发控制
╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.4.2 数据库性能优化
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.4.3 数据库的完整性
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.4.4 数据库的安全性
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.4.5 备份与恢复技术
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.4.6 数据中心的建设
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.5 数据库设计与建模
──────────

1.5.1 数据库的设计阶段
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.5.2 实体联系模型
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.6 分布式数据库系统
──────────

1.6.1 分布式数据库概述
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.6.2 数据分片
╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.6.3 分布式数据库查询优化
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.7 数据仓库技术
────────

1.7.1 联机分析处理
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.7.2 数据仓库概述
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.7.3 数据仓库的设计方法
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.8 数据挖掘技术
────────

1.8.1 数据挖掘概述
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.8.2 常用技术与方法
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


1.8.3 数据挖掘技术的应用
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
