绪论
1信息与信息系统
    1.1.1信息的基本概念
    1.1.2系统及相关理论
    1.1.3系统工程方法论
    1.1.4信息系统工程
    1.2 系统分析师
    1.2.1 系统分析师的角色定位
    1.2.2 系统分析师的任务
    1.2.3 系统分析师的知识体系
、、
第2章经济管理与应用数学
    2.1会计常识
    2.2会计报表
    2.2.1资产负债表
	2.2.2利润表与利润分配表
	2.3 现代企业组织结构
	2.3.1企业组织结构模式
	2.3.2企业组织结构设计
	2.4.业绩评价
    2.4.1 成本中心的业绩评价
    2.4.2利润中心的业绩评价
    2.4.3投资中心的业绩评价
    2.5企业文化管理
    2.5.1企业文化的内容
    2.5.2企业文化管理的作用
    2.6 IT审计相关常识
    2.6.1 IT审计概述
    2.6.2 IT审计程序
    2.6.3 IT审计的方法与工具
    2 6 4 IT审计的重点环节
    2.7  概率统计应用
    2.7.1古典概率应用
    2.7.2 随机变量及其分布
    2.7.3 随机变量的数字特征
    2.7.4常用分布
    2.7.5常用统计分析方法
    2.8 图论应用
    2.8.1最小生成树
    2.8.2最短路径
    2 8 3网络与最大流量
    2.9组合分析
    2.9.1排列和组合
    2.9.2抽屉原理和容斥原理
    2.10算法的选择与应用
    2.10.1非数值算法
    2.10.2数值算法
    2.11运筹方法
    2.11.1 网络计划技术
    2.11.2 线性规划
    2.11.3 决策论
    2.11.4 对策论
    2.11.5 排队论
    2.11.6存贮论
    2.12数学建模
    。、、
第3章操作系统基本原理
    31操作系统概述
    311操作系统的类型
    3.1.2操作系统的结构
    3.2进程管理
    3 21进程的状态
    3.2.2信号量
    3.2.3哺H问越
    3.2.4  ￡程管理
    3.3 Pq存管理
    3.31地址变换
    3.3.2  }区存储管理
    3.3.3段页式存储管理
    3.3 4虚拟存储管理
    3.4~'ft1=系统
    3.4.1  件的组织结构
    3.4.2存储空间管理
    3.4.3  }布式文件系统
    ？？
第4章数据通信与计算机网络
    41数据通信基础知识
    4.1.1信道特肚
    41 2数据传输技术
    41 3数据编码与调制
    4 2网络体系结构与协议
    4 2.1一络互联模型
    4 2 2常见的网络协议
    4 2.3 gg~}地址与分配
    4 3局域网与广域网
    4.3.1  域网基础知识
    4 3 2以太网技术
    4 3.3 5figJ；局域网
    4 3.4广域网技术
    4.3.5 N~}接入技术
    4.4 N-~}互连与常用设备
    4.5.NN工程
    4 51 1删络规划
    4 5.2网络设计
    4.5.3 N~实施
    、、
第5章
数据库系统
5.1数据库模式
5.2数据模型
  5.2 数据模型的分类
  5.2.2  ：系模型    …
  5.2.3  范化理论    16()
5.3数据库访问接口    -
5.4数据库的控制功能    …
    5.4.1并发拄制
    5.4.2数据库性前E优化
    5.4.3数据库的完整性
    5.4.4数据库的安全性
    5.4.5备份与恢复技术    1 74
    5.4.6数据中心的建设
    5.5数据库设计与建模
    5.5 1数据库设计阶段
    5.5.2实体鞋系模型    1 80
    5.6 33。布式数据库系统
    5.6.1  r布式数据库概述
    5.6.2数据分片
    5.6.3  r布式数据库盘{~，14t。'化
    5.7数据仓库技术
    5.71联机分析处理
    5.7.2数据仓库概述
    5.7.3数据仓库的设计方法
    5.8数据挖掘技术
    5.81数据挖掘概述
    5.8.2  用技术与方法
    5.8.3数据挖掘技术的应用    2( 0
    、、
第6章系统配置与性能评价
    6.1计算机系统层改结构    2【12
    6.1.1计算机硬件的组成
    6.1.2  P算机软件的分类
    6.1.3 vF算机系统结构的分类
    6.2存储器系统    …
    6 21主存储器
    6.2.2辅助存储器
    6.2.3 Cac‘he一4~储器
    6 2 4网络存储技术
    6 2 5虚拟存储技术
    6.3输入输出系统
    6.31输入输出方式    …    …
    6.3.2总线
    6.3.3接口    ，，7
    6 4指令系统    ，10
    6 41基本指令系统
    6.4.2复杂指令系统
    6.4.3精简指令系统
    6.5流水线技术
    6 5I流水线工作原理
    6.5.2  耗水线的性能分析
    6.5.3局部相芙与全局相关    241
    6.6多处理机系统
    6.6.1多处理机系统概述
    6.6.2引量并行处理结构    ’246
    6.6.3  f称多处理机结构
    6.6.4  琏月络
    6.7系统陡能没计
    6.7.1系统性能指标    251
    6.7.2系统性能渊整    ：253
    6.8系统性能评估
    6 81评估方法体系
    6.8.2-~§典评估方法
    6.8.3基准程序法
    、、
第7章企业信息化战略与实施
    71企业信息化概述    +
    7.2企业信息化规划
    7.2.1信息化规划的内容
    7.2.2信息化规划与甜1k战略规划
    7.3信息系统开发方法
    7.3.1结构化方法
    7.3.2 NI~f象方法
    7 3 3面向服务方法
    7.3.4原型化方法
    7 4信息系统战略规划方法
    7 4 企业系统规划法
    7.4.2  .键成功因素法
    7.4.3战略集合转化法

  7.4.4战略数据规划法
  7.4.5信息工程方法
  7.4.6战略栅格法
  7.4.7  『值链分析法
  ’7.4.8战略一致性模型
7.5企qk资源规划和实施
  ’7.5.1 ERP概j盎
  ’7.5.2 ERP的开发方法
  ’7.5.3 ERP的实掩
7 6信息资源管理
    7.6 1信息资源管理概述
    ’7.6.2规范与标准
    7.6.3信息盗源规划
    ’7.6.4信息资源网建设
7.7企业信息系统
    7.71客户关系管理
    7.7.2供应链管理    311
    ’7.7.3产品数据管理
    7.7.4  ‘品生命岗期管理
    7 7 5知识管理
    。7.7.6栅Ik智能
    7.7.7企业门户
    7.7.8屯子商务
    7.7.9  策支持系统
’7.8电子政务
    7.8.1政府职能
    7 8 2电子政务的模式
    7.8.3电子政务的实施
 7.9、眦务流程蕈组
    7.9.1 BPR概述
    7.9.2 BPRf1~口实施
    7.9.3基于 3PR的信息系统规划
 7.10企业应用集成
    7.10 1传统企业应用集成
    7.10.2事件驱动的企业应用集成
    711片席信息占
第8章软件T程
    81软件生命周期    1d，
    8.2软件开发方法    1dE
    8.2.1  目式化方法    14s
    8.2.2逆向工程
    8.3软件开发模型
    8.3 1软件开发模型概述    ⅥR
    8.3.2快速应用开笈    1E1
    8.3.3统一过程    1E，
    8.3.4敏捷方法    ’5s
    8.4软件开发环境与_r具
    8 41软件开发环境
    8.4.2软件开发工具
    8.5软件过程管理
    8.5 1软件能力成熟度模型
    8.5.2软件过程评估
第9章系统规划
    91系统规划概述    ：
    9 2项目的提出与选掸
    9.2 1项目的立项目标和动机
    9 2 2项目市项的价值判断
    9.2.3  目的选择和确定
    9 3初步调查
    9.4可行性研究
    9.4.1 wj'~f性评价准则
    9.4.2可行性研究的步骤
    9.4.3可行性研究报告
    9.5成木效益分析技术
    9.51成木和收益
    9.5.2  }现值分析…
    9.5.3投资回收期与投资回报率
    9.6系统方案
    9.6 1候选方案的可行性评价
    9.6.2系统建议方案撒告

第10章系统分析
    10A系统分析概述
    10 2详细调查
    10.2 1详细调查的原则
    10.2.2详细调查的内容
    10.2.3详细调查的方法
    10.3现有系统分析
    10.4组织结构分析
    1041组织结构图
    1(1.4.2组织结构橱查
    10.5系统功能分析
    1O 6业务流程分析
    10.6.1业务流程分析概述400
    10.6.2 qk务流程图    401
    10 6 3、【k务活动图示
    10.6.4业务流程建模    z105
    10.7数据与数据流程分析
    10.7 1数据汇总分析
    10.7.2数据属性分析
    10.7.3数据流程分析
    10.8系统需求规格说明
第11章软件需求11程
    111软件需求概述
    11.2需求获取    …    ・~18
    11 2.1用广访谈    ・419
    11 2.2问卷调查420
    ’2.3采样
    11.2.4情节串联板423
    11 2.5联合需求计划…425
    11 2.6需求记录技术
    3需求分析429
    11.3.1  求分析的任务429
    11.3.2需求分析的方法
    11 4结构化分析方法
    41数据流图  ～
目XI
    11.4.2状态转换图
     1 4 3数据字典
    11.5 I~向对象分析方法
    11.5.1统建模语言
    11.5.2用例模型
    11.5.3  }析模型447
    11.6需求定义
    11.6.1需求定义的办法    451
    6.2软件需求规格说明书
    11.7需求验证454
    7I需求评审454
    11 7.2需求测试457
    11.8斋求管理
    11 8.1需求变更管理
    11 8.3需求风险管理
    8.4斋求跟踪
第12章软件架构设计
    12.1构件与软件复用466
    12.1.1主流构件标准
    121 2构件获取与管理
    12.1.3构件复用的方法470
    12.2软件架构概述472
    12.3软件架构建模    …
    12 4软件架构风格
    12.4.1  典架构风格
    12.4.2一次架构风格
    12.4.3富互联网应用
    12 5面向服务的架构
    12.5.1 SOA概述    ・487
    12.5.2 SOA的关键技术489
    12.5.3 SOA的实现方}土
    12.6软件架构评估
    12.6 1架构评估概述
    12.6.2 ATAM评估方亍圭497
    12.6.3 SAA]M评估方法

    12.7软件产品线    5叭
    12.7.1~n线的过程模型    501
    12.72~％的建立方式
第13章系统设计
    13.1系统设计概述
    13 2处理流程设计    …
    13.2.1  一程设计概述
    13.2.2工作流管理系统
    13.2.3流程设计工具
    1 3.3  自构化设计
    13 31模块结构
    13.3.2系统结构图
    13 4面向对象设计
    13.4.1  2计软件类
    13 42对象持久化与数据库    …
    13 4 3面向对象设计的原则
    13.5设计模式    …
    13.5.1 J~}模式概述
    13.5.2设计模式分类
第14章系统实现与测试
    141系统实现概述
    14.1 1程序设计方法
    14.1.2程序设计语言与风格
    14.2软件测试概述
    1 z1.2.1测试自动化
    14.2.2软件调试
    14 3软件测试方法    …
    1‘1.31静态测试
    【.1.3.2白盒测试    …    54(，
    14.3.3  盒测试
    14.4测试的类型    551
    14 41单元测试
    14 42集成测试    …
    14 4 3系统测试
    14 44其他测试类型……
目录
    14.5 NNyof象系统的测试    EE7
    14 5 1面向对象系统的测试策略    sE7
    14 5 2面向对象系统的单元测试
    1 c1.5.3 NN.~垮1系统的集成测试    …
    14.6软件测试的组织    s61
第15章系统运行与维护
    15 1遗留系统的处理策略
    151 1评价方法    5础
    15.1.2副七策略
    15.2系统转换与交接
    15.2 1新旧系统的转换策略
    15.2.2数据转换和迁穆
    15.3系统的扩展和集成    57，
    15 4系统运行管理
    15 4 系统成本管理    5¨
    15.4.2系统用户管理    s75
    15.4.3一络资源管理
    15.4.4软件资源管理
    1 5.5系统故障管理
    15.51故障监视
    15.5.2故障调查
    15.5.3故障支持和恢复处理    581
    15 6软件维护
    15.6 1软件维护概述
    15.6.2软件维护的影响冈素
    15.6.3软件维护成本
    15.6.4软件维护管理    …
    1 5.8系统监理与评价
    15.81丁程监理
    15.8.2系统评价    …
第16章新技术应用    …
    161中间件技术
    1611中间件概述    …  n
    16.1.2  要的中间件
    161 3中问件与构件的关系

    16.2 J2fi：E与NET平台
    16.2.1 J2~Ⅲ核心技术    6叭
    16.2.2 Java企业应用框架
    16.2.3.NE'I平台概述
    16.2.4比较分析
    16.3 I~＆拟计算
    16.3.1 P2P计算
    16.3.2 z一~计算
    16.3.3软件即服务
    16.3.4网格计算
    16.3.5普适计算
    16 4片上系统
    16.4.1 SoC计
    16.4.2 So(’验证
    16.5多核技术
    16.5 1多核与多线程
    16.5.2多核编程    631
    16 6面向方面的编程
    16.6.1 AOF・概述
    16.6.2 AOP关键技术
第17章嵌入式系统分析与设计
    171嵌入式系统概述
    1’1.2嵌入式数据库系统
    17.3陵八式实时操作系统
    1。7.3 1嵌入式操作系统概述
    1 7.3.2多任务调度算法
    1 7.3.3优先级反转
    17 4嵌入式系统开发
    17.4.1  F发平台
    1 7.4.2开发流程
    17.4.3软硬件协同设计
    17.4.4系统分析与设计
    17.4.5低功耗设计
第18章系统安全性分析与设计  …
    18.1信息系统安全体系

    16.2 J2fi：E与NET平台
    16.2.1 J2~Ⅲ核心技术    6叭
    16.2.2 Java企业应用框架
    16.2.3.NE'I平台概述
    16.2.4比较分析
    16.3 I~＆拟计算
    16.3.1 P2P计算
    16.3.2 z一~计算
    16.3.3软件即服务
    16.3.4网格计算
    16.3.5普适计算
    16 4片上系统
    16.4.1 SoC计
    16.4.2 So(’验证
    16.5多核技术
    16.5 1多核与多线程
    16.5.2多核编程    631
    16 6面向方面的编程
    16.6.1 AOF・概述
    16.6.2 AOP关键技术
第17章嵌入式系统分析与设计
    171嵌入式系统概述
    1’1.2嵌入式数据库系统
    17.3陵八式实时操作系统
    1。7.3 1嵌入式操作系统概述
    1 7.3.2多任务调度算法
    1 7.3.3优先级反转
    17 4嵌入式系统开发
    17.4.1  F发平台
    1 7.4.2开发流程
    17.4.3软硬件协同设计
    17.4.4系统分析与设计
    17.4.5低功耗设计
第18章系统安全性分析与设计  …
    18.1信息系统安全体系
墨VI    ；堑坌堑盟塑塑
    19.3.2 1几余系统
    19.4软件容错技术
    19.4.1 N版本程序设计
    19.4.2恢复块方法
    19 4 3防卫式程序设计
    19.5  机容错技术
    19.6集群技术
    19.6 1集群技术概述
    19.6.2高性能计算集群
    19.6.3负载均衡集群
    1 516.4高可用眭集群
    19.6.5负载均衡技术
    19.6.6  }程迁移技术
第20章项目管理
    201项日开发计划
    20.1.1  目开发计划概述
    20.1.2项目开发计划的编制    ’740
    20.2范围管理
    20.2 1范围计划的编制
    20.2.2创建工作分解结构
    20.2.3范围确认和控制
    20.3进度管理    …
    20.3.1  舌动排序
    20.3.2  }动资源估算
    20.3.3  j动历时估算
    20.3.4 J~度控制
    20.4成本管理
    20.4.1成本估算
    20.4.2成本预算
    20.4.3.5E本控制
    ’20.5软件配置管理…”    …
    20.5 1配置管理概述
    20.5.2配置标识
    20.5.3变更控制    ：
    20.5.4版本控制…
目录
    20.5.5 I~。置审核    76日
    20 5 6配置状态报告    77n
    20.6~*4    …
    20.6・1软件质量模型    77'
    20.6.2，[量管理计划
    20.6.3质晕保证与质量控制
    20.7 A)~资源管理
    .20.7.1 2k)')资源汁划编制
    20.7.2  日建项目团队
    ’20.7.3  目团队建设
    20.7.4管理项目团队
    20 7 5沟通管理    7Rs
    20.8 J~@管理    7R7
    ’20.8.1 N险管理的概念
    20.8.2／x1~篮的主要类型
    20.8.3 Tx1险管理的过程
    20.9信息(文档)管理
    ’20.9.1软件文档概述
    20.9.2软件文档标准
    20.9.3数据需求说明
    20.9.4软什测试计划
    20.9.5软件测试报告800
    20.9.6技术报告800
    20.9.7 N 1~开艘总结报告