8.1 错误和异常
8.1.1 拼写错误
8.1.2 访问不存在的变量
8.1.3 括号不匹配
8.1.4 连接错误
8.1.5 等号与赋值
8.2 错误的处理
8.2.1 onerror事件
<script language="javascript"> 
window.onerror = function(){
	alert("出错啦!");
}
8.2.2 try catch
<script language="javascript"> 
try{
	alert("this is an example");
	alert(fresheggs);
} catch(exception){
	var sError = "";
	for(var i in exception)
		sError += i + ":" + exception[i] + "\n";
	alert(sError);
}
</script> 
8.3 调试器
firefox错误控制台
Microsoft Script debugger
venkman
8.4 javascript的优化
8.4.1 下载时间
将代码写在同一行
使用内置函数
最小化语句数量
