10.1 jQuery概述
10.1.1 jQuery是一个优秀的JavaScript框架
10.1.2 主要功能
访问页面框架的局部
修改页面表现
更改页面内容
响应事件
为页面添加动画
与服务器异步交互
简化常用的JavaScript操作
10.1.3 隔行变色的表格
10.1.3.1 css
//在表格中添加属性class="?"或者id="?"
<style>
<!--
.datalist{
	border:1px solid #007108;	/* 表格边框 */
	font-family:Arial;
	border-collapse:collapse;	/* 边框重叠 */
	background-color:#d9ffdc;	/* 表格背景色 */
	font-size:14px;
}
.datalist th{
	border:1px solid #007108;	/* 行名称边框 */
	background-color:#00a40c;	/* 行名称背景色 */
	color:#FFFFFF;				/* 行名称颜色 */
	font-weight:bold;
	padding-top:4px; padding-bottom:4px;
	padding-left:12px; padding-right:12px;
	text-align:center;
}
.datalist td{
	border:1px solid #007108;	/* 单元格边框 */
	text-align:left;
	padding-top:4px; padding-bottom:4px;
	padding-left:10px; padding-right:10px;
}
.datalist tr.altrow{
	background-color:#a5e5aa;	/* 隔行变色 */
}
-->
</style>
10.1.3.2 javaScript
//不用在表格中添加属性class="?"或者id="?"
<script language="javascript">
window.onload = function(){
	var oTable = document.getElementById("oTable");
	for(var i=0;i<oTable.rows.length;i++){
		if(i%2==0)		//偶数行时
			oTable.rows[i].className = "altrow";
	}
}
</script>
10.1.3.3 jQuery
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("table.datalist tr:nth-child(odd)").addClass("altrow");
});
</script>
10.1.4 jQuery的使用
<script language="javascript" src="jquery.min.js"></script>
10.2 jQuery的$
10.2.1 选择匹配元素
<head>
<title>$选择器</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
window.onload = function(){
	var oElements = $("h2 a");		//选择匹配元素
	for(var i=0;i<oElements.length;i++)
		oElements[i].innerHTML = i.toString();	
}
</script>
</head>
<body>
<h2><a href="#">正文</a>内容</h2>
<h2>正文<a href="#">内容</a></h2>
</body>
10.2.2 功能函数的升级
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
var sString = "  1234567890 ";
sString = $.trim(sString);
alert(sString.length);
</script>
10.2.3 window.onload
 window.onload的冲突
 ready()方法
10.2.4  创建DOM元素
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){						//ready()函数
	var oNewP = $("<p>这是一个感人肺腑的故事</p>");	//创建DOM元素
	oNewP.insertAfter("#myTarget");			//insertAfter()方法
});
</script>
<body>
	<p id="myTarget">插入到这行文字之后</p>
	<p>也就是插入到这行文字之前，但这行没有id，也可能不存在</p>
</body>
10.3 选择器
10.3.1 属性选择器
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("ul li ul li:has(a)").addClass("myClass");
});
</script>
</head>
<body>
<ul>
	<li><a href="http://picasaweb.google.com/isaacshun">isaac photo</a>
		<ul>
			<li>10-6.html</li>
            <li><a href="10-7.html">10-7.html</a></li>
			<li><a href="10-8.html" title="圆角矩形">10-8.html</a></li>
			<li><a href="10-9.html">10-9.html</a></li>
            <li><a href="Pageisaac.html" title="制作中...">isaac</a></li>
		</ul>
	</li>
</ul>
</body>
10.3.2 位置选择器
<style type="text/css">
<!--
div{
	font-size:12px;
	border:1px solid #003a75;
	margin:5px;
}
p{
	margin:0px;
	padding:4px 10px 4px 10px;
}
.myClass{
	/* 设定某个CSS类别 */
	background-color:#c0ebff;
	text-decoration:underline;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("p:lt(2)").addClass("myClass");
});
</script>
</head>
<body>
<div>
    <p>1. 大礼堂</p>
    <p>2. 清华学堂</p>
</div>
<div>
    <p>3. 图书馆</p>
</div>
<div>
	<p>4. 紫荆公寓</p>
	<p>5. C楼</p>
	<p>6. 清清地下</p>
</div>
