1. 基本
  $("#元素的id")
  $("html默认的元素")
  $(".元素的class")
  $("*")
  $("选择器1，选择器2...")
2. 层次
  $("祖先层 子孙层")
  $("父层>子层")
  $("前层+后层")
  $("前层~同辈层")
3. 基本
  $("元素:first")
  $("元素:last")
  $("元素:not")
  $("元素:even")
  $("元素:odd")  
  $("元素:eq(索引)")  
  $("元素:gt(索引)")  
  $("元素:lt(索引)")  
  $("元素:header")  
  $("元素:animated")
4.内容
  $("元素:contains("字符")")
  $("元素:empty")
  $("元素:has(子元素)")
  $("元素:parent")
5. 可见性
  $("元素:hidden")
  $("元素:visible")
6. 属性
  $("元素[属性]")
  $("元素[属性='值']")
  $("元素[属性!='值']")
  $("元素[属性^='值']")
  $("元素[属性$='值']")
  $("元素[属性*='值']")
  $("元素[属性='值1'][属性='值2']....")
7. 子元素
  $("元素:nth-child(n)")
  $("元素:nth-child(even)")
  $("元素:nth-child(odd)")
  $("元素:first-child")
  $("元素:last-child")
  $("元素:only-child")
8. 表单
  $(":表单元素")
9. 表单对象属性
  $("表单:enable")
  $("表单:disabled")
  $("表单:checked")
  $("表单:selected")
