			      ━━━━━━
				  软件
				  工程
			      ━━━━━━


Table of Contents
─────────────────

1 软件工程的组成
2 软件生命周期
.. 2.1 软件生命周期的定义
.. 2.2 软件生存周期过程
..... 2.2.1 基本过程
..... 2.2.2 支持过程
..... 2.2.3 组织过程
.. 2.3 软件生命周期各阶段的任务
..... 2.3.1 可行性研究和项目开发计划
..... 2.3.2 需求分析
..... 2.3.3 概要设计
..... 2.3.4 详细设计
..... 2.3.5 实现
..... 2.3.6 组装测试
..... 2.3.7 确认测试
..... 2.3.8 使用
..... 2.3.9 维护
..... 2.3.10 退役
3 软件开发方法
.. 3.1 从开发风格上的分类
.. 3.2 从性质上的分类
.. 3.3 从适应范围的分类
.. 3.4 形式化方法
..... 3.4.1 形式化方法概述
..... 3.4.2 净室软件工程
.. 3.5 逆向工程
..... 3.5.1 相关概念
..... 3.5.2 完备性
4 软件开发模型
.. 4.1 软件开发模型概述
..... 4.1.1 软件需求完全确定
..... 4.1.2 软件开发初始阶段只能提供基本需求
..... 4.1.3 以形式化开发为基础
.. 4.2 快速应用开发(RAD)
..... 4.2.1 RAD的基本思想
..... 4.2.2 RAD的开发阶段
..... 4.2.3 RAD的特点
.. 4.3 统一过程(Unified Process)
..... 4.3.1 特点
..... 4.3.2 RUP概述
.. 4.4 敏捷方法
..... 4.4.1 特点
..... 4.4.2 敏捷宣言
..... 4.4.3 特点
..... 4.4.4 适用场合
..... 4.4.5 XP方法
5 软件开发环境与工具
.. 5.1 软件开发环境
.. 5.2 软件开发工具
6 软件过程管理
.. 6.1 软件能力成熟度模型
.. 6.2 软件过程评估


1 软件工程的组成
TTTTTTTTTTTTTTTT

    方法 工具 过程


2 软件生命周期
TTTTTTTTTTTTTT

2.1 软件生命周期的定义
───────────

    从形成概念开始 经过开发 使用维护 直到最后退役的全部过程


2.2 软件生存周期过程
──────────

2.2.1 基本过程
              

  2.2.1.1 获取过程

    为获取系统软件产品或软件服务的组织而定义的活动


  2.2.1.2 供应过程

    向需方提供系统软件产品或软件服务的组织而定义的活动


  2.2.1.3 开发过程

    为定义并开发软件产品的组织而定义的活动


  2.2.1.4 运作过程

    在规定的环境中为其用户提供进行计算机系统服务的组织而定义的活动


  2.2.1.5 维护过程

    为提供软件产品服务的组织而定义的活动


2.2.2 支持过程
              

  2.2.2.1 文档编制过程

    为记录生存周期过程所产生的信息而定义的活动


  2.2.2.2 配置管理过程

    定义配置管理的活动


  2.2.2.3 质量保证过程

    为客观地保证软件产品和过程符合规定的需求以及已建立的计划而定义的活动


  2.2.2.4 验证过程

    根据软件项目需求按不同深度验证软件产品而定义的活动


  2.2.2.5 确认过程

    确认软件产品而定义的活动


  2.2.2.6 联合评审过程

    为判定符合于需求计划和合同而定义的活动


  2.2.2.7 问题解决过程

    为分析和解决问题而定义的活动


  2.2.2.8 易用性过程

    易用性专业人员而定义的活动


2.2.3 组织过程
              

  2.2.3.1 管理过程

    为生存周期中管理而定义的基本活动


  2.2.3.2 基础过程

    为建立生存周期过程基础而定义的基本活动


  2.2.3.3 改进过程

    为某一组织建立测量控制和改进其生存周期过程而定义需要执行的基本活动


  2.2.3.4 人力资源过程

    为给组织或项目提供有技能和知识的员工而定义的活动


  2.2.3.5 资产管理过程

    为组织的资产管理人员而定义的活动


  2.2.3.6 重用大纲管理过程

    为组织的复用大纲主管业定义的活动


  2.2.3.7 领域工程过程

    为领域模型领域架构的确定及领域资产的开发和维护而定义的活动


2.3 软件生命周期各阶段的任务
──────────────

2.3.1 可行性研究和项目开发计划
                              

    通过分析用户提出的软件开发要求，确定软件项目的性质，目标和规模，得出
    可行性研究报告


2.3.2 需求分析
              

    把软件功能和性能的总体概念描述为具体的软件需求规格说明


2.3.3 概要设计
              

    根据软件需求规格说明建立软件系统的总体结构和模块间的关系，定义各功能
    模块接口，设计全局数据库或数据结构，规定设计约束，制定组装测试计划


2.3.4 详细设计
              

    将各模块要实现的功能用相应的设计工具详细描述出来


2.3.5 实现
          

    写出正确易理解和易维护的程序模块


2.3.6 组装测试
              

    将经过单元测试的模块逐步进行组装和测试


2.3.7 确认测试
              

    护照规格说明书的规定，由用户对系统进行验收


2.3.8 使用
          

    将软件安装在用户确定的运行环境中，测试通过后移交用户使用


2.3.9 维护
          

    通过各种必要的维护活动使系统持久地满足用户的需要


2.3.10 退役
           

    终止对软件产品的支持，软件停止使用


3 软件开发方法
TTTTTTTTTTTTTT

3.1 从开发风格上的分类
───────────

    自顶向下和自底向上


3.2 从性质上的分类
─────────

    形式化和非形式化


3.3 从适应范围的分类
──────────

    整体和局部方法


3.4 形式化方法
───────

3.4.1 形式化方法概述
                    

    利用形式化的规范语言，严格定义用户需求，采用数据推演的方法证明需求定
    义的性质
    包括严格的语法定义和语义定义，以及一系列数据推演规则
    优越性在于它能数学地表述和研究应用问题及其软件实现


3.4.2 净室软件工程
                  

    使用盒结构归约进行分析和建模，将正确性验证作为发现和排除错误的主要机
    制，使用统计测试来获取认证软件可靠性需要的信息
    强调有规约和设计上的严格性，以及使用基于数学的正确性证明来对设计模型
    的每个元素进行形式化验证
    理论基础是函数理论和抽样理论


  3.4.2.1 技术手段

    3.4.2.1.1 统计过程控制好奇地增量式开发


    3.4.2.1.2 基于函数的规范和设计


    3.4.2.1.3 正确性验证


    3.4.2.1.4 统计测试和软件认证


  3.4.2.2 缺点

    3.4.2.2.1 开发人员要求高


    3.4.2.2.2 正确性验证步骤比较困难


    3.4.2.2.3 开发小组不进行传统的模块测试是不现实的


3.5 逆向工程
──────

  分析程序，力图在比源代码更高抽象层次上建立程序的表示过程


3.5.1 相关概念
              

  3.5.1.1 重构

  同一级别上转换系统描述形式


  3.5.1.2 设计恢复

  借助工具从已有程序中抽象出有关数据设计 总体结构设计和过程设计的信息


  3.5.1.3 再工程


3.5.2 完备性
            


4 软件开发模型
TTTTTTTTTTTTTT

4.1 软件开发模型概述
──────────

4.1.1 软件需求完全确定
                      

  4.1.1.1 瀑布模型

    4.1.1.1.1 将软件开发的过程分为软件计划、需求分析、软件设计、程序编码、软件测试和运行维护6个阶段


    4.1.1.1.2 强调开发的阶段性、早期计划需求调查和产品测试，开发人员职责明晰，利于项目管理


    4.1.1.1.3 不能适应需求的变化对于项目风险的控制能力较弱


4.1.2 软件开发初始阶段只能提供基本需求
                                      

  4.1.2.1 演化模型

    4.1.2.1.1 在快速开发一个原型的基础上，根据用户的反馈，对原型进行改进直到演化成最终产品


    4.1.2.1.2 功能一经开发就能进入测试


    4.1.2.1.3 用户的意见可能会对开发人员造成负面的影响


  4.1.2.2 螺旋模型

    4.1.2.2.1 瀑布和演入结合，加入了风险分析


    4.1.2.2.2 每次迭代都包括制定计划、风险分析、实施工程和客户评估4个方面


    4.1.2.2.3 适用于庞大、复杂和高风险的系统


    4.1.2.2.4 需要开发人员具有相当丰富的风险评估经验和专门知识


  4.1.2.3 喷泉模型

    4.1.2.3.1 以用户需求为动力，以对象为驱动的模型


    4.1.2.3.2 软件开发过程中自上而下的各阶段是相互重叠和多次反复的，各个阶段没有特定的顺序要求


    4.1.2.3.3 各个活动之间无明显边界


4.1.3 以形式化开发为基础
                        

  4.1.3.1 变换模型

    4.1.3.1.1 基于形式化规格说明语言和程序变换的软件开发模型，对形式化的软件规格说明进行了一系列半自动或自动的程序变换，最后映射为计算机能够接受的软件系统


    4.1.3.1.2 需要严格的数学理论和一整套开发环境的支持


  4.1.3.2 智能模型

    4.1.3.2.1 基于知识的软件开发模型


    4.1.3.2.2 基于规则的系统，采用规约和推理机制


    4.1.3.2.3 综合上述若干模型结合了专家系统


  4.1.3.3 v模型

    4.1.3.3.1 在快速开发模型基础上演变而来


    4.1.3.3.2 V模型中的过程从左至右，描述了基本的开发过程和测试行为


    4.1.3.3.3 其价值在于它非常明确地标明了测试过程中存在的不同级别和与开发过程各个阶段的对应关系


    4.1.3.3.4 需求分析 概要设计 详细设计 编码 单元测试 集成测试 系统测试 验收测试


    4.1.3.3.5 强调软件开发的协作和速度，将软件实现和验证有机地结合起来


    4.1.3.3.6 适合企业级软件开发


4.2 快速应用开发(RAD)
──────────

    强调极短的开发周期


4.2.1 RAD的基本思想
                   

  4.2.1.1 用户更主动地参与到系统分析 设计 构造活动中来


  4.2.1.2 将项目开发组织成一系列重点突出的研讨会，不同角色都参与


  4.2.1.3 通过迭代的构造方法，加速需求分析和设计阶段


  4.2.1.4 让用户提前看到一个可工作的系统


4.2.2 RAD的开发阶段
                   

  4.2.2.1 业务建模

    确定驱动业务过程运作的信息，要生成的信息，如何生成、信息流的去向及其
    处理
    数据流图建立业务模型


  4.2.2.2 数据建模

    支持业务过程的数据流，查找数据对象集合、定义数据对象并与其他数据对象
    的关系构成数据模型
    ER图建立数据模型


  4.2.2.3 处理建模

    将数据对象变换为要完成业务功能所需的信息流，创建处理以描述增加、修改
    删除或获得某个数据对象
    细化数据流图


  4.2.2.4 应用生成

    写出处理程序，复用已有构件或创建新的可复用构件
    生成并构建整个业务系统


  4.2.2.5 测试与交付

    总体测试和构件测试


4.2.3 RAD的特点
               

  4.2.3.1 局限性

    模块化比较高
    开发者和客户必须在很短的时间完成一系列的需求分析
    不适合技术风险高的情况


4.3 统一过程(Unified Process)
──────────────

    基于构件的一个通用的过程框架


4.3.1 特点
          

    用例驱动
    以架构为中心
    迭代和增量


4.3.2 RUP概述
             

    将项目管理、业务建模、分析与设计等统一起来贯穿整个开发过程
    每一个阶段结束时进行评审
    一个迭代生成下一代产品


  4.3.2.1 软件过程

    4.3.2.1.1 初始阶段

      4.3.2.1.1.1 作用

        为项目建立业务模型并确定项目的边界


      4.3.2.1.1.2 实现过程

        明确项目规模
        评估项目风险
        制定项目计划
        阶段技术评审


      4.3.2.1.1.3 细化阶段

        构建阶段
        移交阶段


    4.3.2.1.2 细化阶段

      4.3.2.1.2.1 作用

      分析问题领域，建立完善的架构，淘汰项目中最高风险的元素


      4.3.2.1.2.2 实现过程

        确定架构
        制订构建阶段计划
        建立支持环境
        选择构件
        阶段技术评审


    4.3.2.1.3 构建阶段

      4.3.2.1.3.1 作用

      开发所有剩余的构件和应用程序功能，把构件集成为产品，并进行详细测试


4.4 敏捷方法
──────

4.4.1 特点
          

    强调开发团队与用户之间的紧密协作，面对面的沟通
    频繁交付新的软件版本，紧凑而自我组织型的团队
    更注重人的作用


4.4.2 敏捷宣言
              

  4.4.2.1 内容

    个体和交互胜过过程和工具
    可工作的软件胜过大量的文档
    客户合作胜过合同谈判
    响应变化胜过遵循计划


  4.4.2.2 强调

    让客户满意和软件尽早增量发布
    小而高度自主的项目团队
    非正式的方法
    最小化软件工程工作产品以及整体精简开发


  4.4.2.3 原则

  客户参与 增量移交 简单性 接受变更 强调开发人员的作用和及时反馈


4.4.3 特点
          

    客户参与往往依赖于客户参与的意愿和客户的代表性
    团队成员的性格可能不适合激烈的投入，可能无法做到与其他成员之间的良好
    沟通
    对系统的变更作出优先级排序可能是极端困难的
    维护系统的简洁性往往需要额外的工作，可能没有时间执行系统的简化过程


4.4.4 适用场合
              

    项目团队人数不多，规模较小的项目
    项目经常发生变更
    高风险项目的实施
    组织结构的文化，人员，沟通性决定了敏捷方法是否适用


4.4.5 XP方法
            

    适用场景
      适用于中小型的开发团队,并且客户的需模糊多变
    特点
      在更短的周期内,更早地提供具体,持续的反馈信息
     


5 软件开发环境与工具
TTTTTTTTTTTTTTTTTTTT

5.1 软件开发环境
────────


5.2 软件开发工具
────────


6 软件过程管理
TTTTTTTTTTTTTT

6.1 软件能力成熟度模型
───────────


6.2 软件过程评估
────────
